{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 261608055,
      "isDeleted": false,
      "id": "rqBYxyonmGhY_0304u3Dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.9508666992188,
      "y": 869.3677368164062,
      "strokeColor": "#383961",
      "backgroundColor": "#383961",
      "width": 42.8331298828125,
      "height": 39.375885009765625,
      "seed": 493357110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686930410041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 878572665,
      "isDeleted": false,
      "id": "4W6MPeILDLJ0W1dSTk2jP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.4910278320312,
      "y": 868.9154357910156,
      "strokeColor": "#676f54",
      "backgroundColor": "#676f54",
      "width": 42.8331298828125,
      "height": 39.375885009765625,
      "seed": 732419318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686930410041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1074031511,
      "isDeleted": false,
      "id": "DPApvNfTTZvHW70BQiUcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.9943542480469,
      "y": 867.9564819335938,
      "strokeColor": "#ca9c3f",
      "backgroundColor": "#ca9c3f",
      "width": 42.8331298828125,
      "height": 39.375885009765625,
      "seed": 1430711978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686930410041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 24837465,
      "isDeleted": false,
      "id": "lVCVNSSBAxYbGt0UOkJW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.6935119628906,
      "y": 867.413818359375,
      "strokeColor": "#c73e1d",
      "backgroundColor": "#c73e1d",
      "width": 42.8331298828125,
      "height": 39.375885009765625,
      "seed": 2134858410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686930410041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 633397431,
      "isDeleted": false,
      "id": "ZhNOsxK7lak2WINe0xImr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.2317504882812,
      "y": 817.2587738037109,
      "strokeColor": "#568a82",
      "backgroundColor": "#568a82",
      "width": 42.8331298828125,
      "height": 39.375885009765625,
      "seed": 1167382186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686930410041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1002695225,
      "isDeleted": false,
      "id": "KgYWSfX-kFKlH252Hrhee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.3923950195312,
      "y": 865.9242401123047,
      "strokeColor": "#744465",
      "backgroundColor": "#744465",
      "width": 42.8331298828125,
      "height": 39.375885009765625,
      "seed": 2041156842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686930410041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1114747351,
      "isDeleted": false,
      "id": "o0hcFYtuBBjVJcj7cZAyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.1659545898438,
      "y": 816.5315399169922,
      "strokeColor": "#d66e5c",
      "backgroundColor": "#d66e5c",
      "width": 42.8331298828125,
      "height": 39.375885009765625,
      "seed": 343726646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686930410041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 471612185,
      "isDeleted": false,
      "id": "mdUJjtoulo6BLsuHmi1XF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.2841186523438,
      "y": 816.0568695068359,
      "strokeColor": "#f5d800",
      "backgroundColor": "#f5d800",
      "width": 42.8331298828125,
      "height": 39.375885009765625,
      "seed": 84284790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686930410041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1865113335,
      "isDeleted": false,
      "id": "qUualidSOhpsbJAHdLBgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.9613647460938,
      "y": 765.6111297607422,
      "strokeColor": "#c7cb85",
      "backgroundColor": "#c7cb85",
      "width": 42.8331298828125,
      "height": 39.375885009765625,
      "seed": 20583734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686930410041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1928818681,
      "isDeleted": false,
      "id": "eCkjWgyszsITT_2PE_SiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2269897460938,
      "y": 39.94866943359375,
      "strokeColor": "#000000",
      "backgroundColor": "#f5d800",
      "width": 318.3797607421875,
      "height": 50,
      "seed": 552898602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686930410041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I - a receipt as a JSON object\nO - a receipt id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I - a receipt as a JSON object\nO - a receipt id",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1852991511,
      "isDeleted": false,
      "id": "wPzq1mL0PpfVZd15ymtHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3764038085938,
      "y": 47.5823974609375,
      "strokeColor": "#000000",
      "backgroundColor": "#f5d800",
      "width": 318.3797607421875,
      "height": 50,
      "seed": 1385557719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1686930410041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I - a receipt as a JSON object\nO - a receipt id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I - a receipt as a JSON object\nO - a receipt id",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 981115927,
      "isDeleted": false,
      "id": "ZGjJAD04_dRiJQ1exaMOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.1259765625,
      "y": 257.6858673095703,
      "strokeColor": "#f5d800",
      "backgroundColor": "transparent",
      "width": 881.208526611328,
      "height": 535.8353576660156,
      "seed": 109681066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686930470978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1296402263,
      "isDeleted": false,
      "id": "A6iC8KvVU0kpbgOm7M2Ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0708923339844,
      "y": 330.98341369628906,
      "strokeColor": "#c7cb85",
      "backgroundColor": "#c7cb85",
      "width": 261.01953125,
      "height": 406.29605102539057,
      "seed": 1174985078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686930410042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 960134553,
      "isDeleted": false,
      "id": "-unYsRORzI9cXR3MYbzWT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9192199707031,
      "y": 233.33636474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 409946166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686930410042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1810400375,
      "isDeleted": false,
      "id": "0gPqr7DRTCimKLrB-VK5o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9192199707031,
      "y": 334.83636474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.09992980957031,
      "height": 25,
      "seed": 1189277750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686930410042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 136929913,
      "isDeleted": false,
      "id": "6twiVZC75hMvBUSX1TMM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.8644104003906,
      "y": 335.00877380371094,
      "strokeColor": "#383961",
      "backgroundColor": "transparent",
      "width": 284.2418823242188,
      "height": 402.5461730957032,
      "seed": 1094329206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686930410042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1936645527,
      "isDeleted": false,
      "id": "Tb1Gm4Z77_oghF3cJ8wGM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.9192199707031,
      "y": 335.83636474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.19989013671875,
      "height": 25,
      "seed": 529806134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686930410042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controllers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1705552729,
      "isDeleted": false,
      "id": "uThmxRFtwEsNo-tjAEUWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.9264526367188,
      "y": 331.8372039794922,
      "strokeColor": "#ca9c3f",
      "backgroundColor": "transparent",
      "width": 284.2418823242188,
      "height": 402.5461730957032,
      "seed": 1036154486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686930410042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 655168183,
      "isDeleted": false,
      "id": "1dp2Z14qqAjJmvWPbYV1-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.2955932617188,
      "y": 332.664794921875,
      "strokeColor": "#ca9c3f",
      "backgroundColor": "transparent",
      "width": 80.75991821289062,
      "height": 25,
      "seed": 1319031786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686930410043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1779161145,
      "isDeleted": false,
      "id": "rNtfaGqav4VoMrFuFPtwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.8003845214844,
      "y": 383.4420928955078,
      "strokeColor": "#744465",
      "backgroundColor": "transparent",
      "width": 797.0797729492189,
      "height": 321.3849792480469,
      "seed": 1341052854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ytoZiB1YI40NodmZSWOVc",
          "type": "arrow"
        }
      ],
      "updated": 1686930410043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1258288089,
      "isDeleted": false,
      "id": "YsgjFBu0ac66DUucaQBPY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.7989807128906,
      "y": 385.83636474609375,
      "strokeColor": "#744465",
      "backgroundColor": "transparent",
      "width": 206.4398193359375,
      "height": 25,
      "seed": 1228419498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686930428093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local memory storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local memory storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 1625255191,
      "isDeleted": false,
      "id": "tPGKvE8sE8g2Dd3i_V9kH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9731750488281,
      "y": 402.0528597157156,
      "strokeColor": "#d66e5c",
      "backgroundColor": "transparent",
      "width": 764.3709716796875,
      "height": 95.56075722764376,
      "seed": 1314869558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930611805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6cjWunfe2phJYjN5srqLS",
        "focus": -0.6934335868064302,
        "gap": 6.737823486328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.803985595703125,
          8.692410059675012
        ],
        [
          69.20587158203125,
          10.084347315534387
        ],
        [
          194.99658203125,
          8.969814844831262
        ],
        [
          534.359375,
          4.085659571393762
        ],
        [
          706.6536865234375,
          0.057339258893762235
        ],
        [
          735.123779296875,
          69.58883339951876
        ],
        [
          764.3709716796875,
          95.56075722764376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 218007673,
      "isDeleted": false,
      "id": "ytoZiB1YI40NodmZSWOVc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9300537109375,
      "y": 634.4234619140624,
      "strokeColor": "#ca9c3f",
      "backgroundColor": "transparent",
      "width": 1038.4250793457031,
      "height": 93.18703098456945,
      "seed": 639492330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930414894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rNtfaGqav4VoMrFuFPtwG",
        "gap": 5.44525146484375,
        "focus": 0.3398436681246935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.254852294921875,
          -76.23370361328125
        ],
        [
          211.69979858398438,
          -85.24859619140625
        ],
        [
          526.7214660644531,
          -76.91058349609375
        ],
        [
          829.7812805175781,
          -88.02032470703125
        ],
        [
          981.3832092285156,
          -82.2027587890625
        ],
        [
          1038.4250793457031,
          -93.18703098456945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 778508183,
      "isDeleted": false,
      "id": "jmr1Pz1j4q002uXHJq1Iq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.2854919433594,
      "y": 447.60797119140625,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 1066.7407836914062,
      "height": 81.2847900390625,
      "seed": 764955638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930414894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.38677978515625,
          26.0614013671875
        ],
        [
          596.1412963867188,
          31.096923828125
        ],
        [
          833.2879028320312,
          31.5677490234375
        ],
        [
          1066.7407836914062,
          81.2847900390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1209260567,
      "isDeleted": false,
      "id": "EVm-a9bW_grGEuGddfNTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.8929748535159,
      "y": 485.25103759765625,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 184.40869140625,
      "seed": 873134710,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930410043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.40869140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1463793369,
      "isDeleted": false,
      "id": "80K64lIDithRypYnn2uge",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.2944042846048,
      "y": 487.4337124782708,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 184.40869140625,
      "seed": 1133314602,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930410043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.40869140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 115244855,
      "isDeleted": false,
      "id": "8UOnOAO5tiJw_1qrsiewo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.8838818236673,
      "y": 486.4561734157708,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 184.40869140625,
      "seed": 1499429366,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930410043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.40869140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1001747385,
      "isDeleted": false,
      "id": "fYu0DN0TmO5U3w5gggDRY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.5661328002298,
      "y": 487.3188443142083,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 184.40869140625,
      "seed": 942087018,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930410043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.40869140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 458719319,
      "isDeleted": false,
      "id": "R2g6yuLBrEB2AY1DmgQ-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.2117626830423,
      "y": 488.5911831813958,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 184.40869140625,
      "seed": 997651446,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930410043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.40869140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 136352921,
      "isDeleted": false,
      "id": "byrqH8Qxj2RXCaSSYF4zh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.9911816283557,
      "y": 490.55083894311457,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 184.40869140625,
      "seed": 1016947382,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930410043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.40869140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 2001952119,
      "isDeleted": false,
      "id": "-wFoK-nzzyQ4FHBesb47R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2321.2161572142923,
      "y": 491.2658657985833,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 184.40869140625,
      "seed": 852680246,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930410043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.40869140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1614059897,
      "isDeleted": false,
      "id": "VYEcHaxNH2c1pI7RFVv4J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2377.0453808471048,
      "y": 491.3281216579583,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 184.40869140625,
      "seed": 1870289590,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930410043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.40869140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 1578538647,
      "isDeleted": false,
      "id": "BfiTB_5VUOPQ4naaYrgLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.1464550658548,
      "y": 492.17925691186457,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 184.40869140625,
      "seed": 1735140970,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930410043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.40869140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 624231001,
      "isDeleted": false,
      "id": "jac1bzu-p6HF1sjw23ECk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.8743603392923,
      "y": 491.53582429467707,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 184.40869140625,
      "seed": 943172150,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930410043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184.40869140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 911584183,
      "isDeleted": false,
      "id": "0lzPiFpdsaCYMvmIZlj5p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.4366149902346,
      "y": 485.4481201171875,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 637.9644165039062,
      "height": 0,
      "seed": 75023338,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930410043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          637.9644165039062,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1140150073,
      "isDeleted": false,
      "id": "6oe8Fv0SVH6AI_ORoHUPL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.2790611407024,
      "y": 520.7195135070663,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 637.9644165039062,
      "height": 0,
      "seed": 964855786,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930410043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          637.9644165039062,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 473242839,
      "isDeleted": false,
      "id": "hn1bAJkSrDMfoii72rJ6V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.0891418457034,
      "y": 491.7001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 1048631542,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686930410043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1121517593,
      "isDeleted": false,
      "id": "AHkJqbCLkQYNDlmra5fqT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.0891418457031,
      "y": 494.2001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 1962252714,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686930410044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 860449271,
      "isDeleted": false,
      "id": "hxowGZm4556wUKZabqtai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.0891418457031,
      "y": 495.7001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.67198181152344,
      "height": 20,
      "seed": 1397019178,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686930410044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 265524473,
      "isDeleted": false,
      "id": "mt1Jf41MxbbP8tzTuy8hT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.089141845703,
      "y": 496.7001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.08795166015625,
      "height": 20,
      "seed": 593826742,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686930410044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summary",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 949424919,
      "isDeleted": false,
      "id": "30UYY1Dpw2kHfme5jZvXl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.089141845703,
      "y": 497.7001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.21595764160156,
      "height": 20,
      "seed": 633192554,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686930410044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 241733081,
      "isDeleted": false,
      "id": "4goHFQ_lkDIj01S8CxBOH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.860626220703,
      "y": 496.7001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.48794555664062,
      "height": 20,
      "seed": 323370538,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686930410044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "image_ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image_ID",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1418893367,
      "isDeleted": false,
      "id": "6o_VNv9s-ry1KkampcCbA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.089141845703,
      "y": 495.7001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.05596923828125,
      "height": 20,
      "seed": 1659901610,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686930410044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "views",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "views",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1705732793,
      "isDeleted": false,
      "id": "gqHV63KV4AgnjKGZ5NcuD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.942901611328,
      "y": 495.1573486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.74034118652344,
      "height": 17,
      "seed": 783701494,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686930410044,
      "link": null,
      "locked": false,
      "fontSize": 13.041210937499999,
      "fontFamily": 1,
      "text": "created_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "lineHeight": 1.3035599287115665,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 757102935,
      "isDeleted": false,
      "id": "RSFLSaXuZWhrXkWxGhhVN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.632049560547,
      "y": 496.90887451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.70938110351562,
      "height": 17,
      "seed": 199814826,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686930410044,
      "link": null,
      "locked": false,
      "fontSize": 13.041210937499999,
      "fontFamily": 1,
      "text": "updated_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at",
      "lineHeight": 1.3035599287115665,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 239053721,
      "isDeleted": false,
      "id": "wUnYuq8jv6kTSpBHU5gEj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.4494934082034,
      "y": 448.92889404296875,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 643.4683837890625,
      "height": 35,
      "seed": 635014890,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fyVbeh3qTWFoRqmidt5B8"
        }
      ],
      "updated": 1686930410044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 932525687,
      "isDeleted": false,
      "id": "fyVbeh3qTWFoRqmidt5B8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.6836853027344,
      "y": 453.92889404296875,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 2123143926,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686930410044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POSTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wUnYuq8jv6kTSpBHU5gEj",
      "originalText": "POSTS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 542691449,
      "isDeleted": false,
      "id": "7gY9es6KNTGgPsKJuobnx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.3256278321003,
      "y": 551.2754825260025,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 637.9644165039062,
      "height": 0,
      "seed": 1039908074,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930410044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          637.9644165039062,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1253396375,
      "isDeleted": false,
      "id": "DDybBdlZvFTxMYZoaH2SE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.6101126953815,
      "y": 585.4315494205337,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 637.9644165039062,
      "height": 0,
      "seed": 1234246710,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930410044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          637.9644165039062,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 1639602521,
      "isDeleted": false,
      "id": "6yGduVavwBel_xi7I4YBr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.9127860352253,
      "y": 614.5231021549087,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 637.9644165039062,
      "height": 0,
      "seed": 920031990,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930410044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          637.9644165039062,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 1890927799,
      "isDeleted": false,
      "id": "MGJdrzVgntYrO2Mys8jrn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.5620169922565,
      "y": 642.8191836978774,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 637.9644165039062,
      "height": 0,
      "seed": 1404977206,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930410044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          637.9644165039062,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 330810937,
      "isDeleted": false,
      "id": "N4eq_OhrODIKCqMbPw405",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.2960868164753,
      "y": 673.5650333072524,
      "strokeColor": "#c73e1d",
      "backgroundColor": "transparent",
      "width": 637.9644165039062,
      "height": 0,
      "seed": 1406809770,
      "groupIds": [
        "5RM6a8QvjMXQronhnUzPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686930410044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          637.9644165039062,
          0
        ]
      ]
    },
    {
      "id": "6cjWunfe2phJYjN5srqLS",
      "type": "text",
      "x": 822.0166015625,
      "y": 388.7891845703125,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440483639,
      "version": 9,
      "versionNonce": 68486135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPGKvE8sE8g2Dd3i_V9kH",
          "type": "arrow"
        }
      ],
      "updated": 1686930611081,
      "link": null,
      "locked": false,
      "text": "/receipts/process",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "/receipts/process",
      "lineHeight": 1.2,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}